sonar.projectKey=Kill-B_sdk
sonar.organization=killb
sonar.projectName=killb-sdk

sonar.test.inclusions=src/__tests__/**/*.spec.ts,src/__tests__/*.spec.ts
sonar.coverage.exclusions=.github/**,__tests__/**,node_modules/**,.eslintignore,.eslintrc.json,.gitignore,.prettierrc.json,LICENSE,package-lock.json,package.json,README.md,sonar-project.properties,tsconfig.json,tsconfig.prod.json,tsconfig.test.json,webpack.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
