sonar.projectKey=kill-b_sdk
sonar.organization=kill-b
sonar.projectName=sdk

sonar.test.inclusions=src/__tests__/**/*.spec.ts,src/__tests__/*.spec.ts
sonar.coverage.exclusions=.github/**,__tests__/**,node_modules/**,.eslintignore,.eslintrc.json,.gitignore,.prettierrc.json,LICENSE
sonar.javascript.lcov.reportPaths=coverage/lcov.info
