sonar.projectKey=Kill-B_sdk
sonar.organization=killb
sonar.projectName=killb-sdk

sonar.test.inclusions=src/__tests__/**/*.spec.ts,src/__tests__/*.spec.ts
sonar.coverage.exclusions=.github/**,__tests__/**,node_modules/**,.eslintignore,.eslintrc.json,.gitignore,.prettierrc.json,LICENSE
sonar.javascript.lcov.reportPaths=coverage/lcov.info
